# tiendadebates

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bean/: ArticuloBean.java  DireccionBean.java  LoginBean.java  PedidoBean.java
src/main/java/org/example/config/: DataSourceConfig.java
src/main/java/org/example/converter/: BooleanToIntegerAttributeConverter.java
src/main/java/org/example/entity/: Articulo.java  Cliente.java  Direccion.java  LineasPedido.java  Pedido.java
src/main/webapp/: confirmarDireccion.xhtml  direcciones.xhtml  index.xhtml  login.xhtml  pedidos.xhtml
src/main/webapp/WEB-INF/: web.xml
